 server.port=8090
 spring.application.name=BoaSpringRestJPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amarschema
spring.datasource.username=root
spring.datasource.password=Amardb@123
server.error.include-stacktrace=never
server.error.include-message=always